build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.6c23ead3.css",
    "main.js": "/static/js/main.3866f67f.js",
    "static/media/background.jpg": "/static/media/background.2d997da650fa2d81a438.jpg",
    "static/media/avatar.jpg": "/static/media/avatar.2192076d9629c2869ce8.jpg",
    "static/media/CV Gaston Franco.pdf": "/static/media/CV Gaston Franco.684518cf5520c75e36a1.pdf",
    "static/media/contacto.jpg": "/static/media/contacto.0bfca611de4082a8249f.jpg",
    "static/media/Gilroy-MediumItalic.woff": "/static/media/Gilroy-MediumItalic.e50c6ab1ea93e533c67d.woff",
    "static/media/Gilroy-BoldItalic.woff": "/static/media/Gilroy-BoldItalic.76c9191d364a334e16f9.woff",
    "static/media/Gilroy-BlackItalic.woff": "/static/media/Gilroy-BlackItalic.c04a0aea7688bb2874fc.woff",
    "static/media/Gilroy-UltraLightItalic.woff": "/static/media/Gilroy-UltraLightItalic.3c8027c9490b79159960.woff",
    "static/media/Gilroy-LightItalic.woff": "/static/media/Gilroy-LightItalic.d899841d177dfb55d0fd.woff",
    "static/media/Gilroy-HeavyItalic.woff": "/static/media/Gilroy-HeavyItalic.25ba04db5c80f50fad42.woff",
    "static/media/Gilroy-ThinItalic.woff": "/static/media/Gilroy-ThinItalic.214652f49c667efc7f82.woff",
    "static/media/Gilroy-RegularItalic.woff": "/static/media/Gilroy-RegularItalic.1a8de21734b4321e4a1c.woff",
    "static/media/Gilroy-SemiboldItalic.woff": "/static/media/Gilroy-SemiboldItalic.b7e83a7d9d8138dc2c60.woff",
    "static/media/Gilroy-Medium.woff": "/static/media/Gilroy-Medium.5329bc502cdc219ad294.woff",
    "static/media/Gilroy-UltraLight.woff": "/static/media/Gilroy-UltraLight.9169fa71e31912724922.woff",
    "static/media/Gilroy-Bold.woff": "/static/media/Gilroy-Bold.0607a1bc636f63251ed8.woff",
    "static/media/Gilroy-Semibold.woff": "/static/media/Gilroy-Semibold.5b042906a8b58ec4633e.woff",
    "static/media/Gilroy-Black.woff": "/static/media/Gilroy-Black.a9df216db6a98486e2d4.woff",
    "static/media/Gilroy-Light.woff": "/static/media/Gilroy-Light.368f09f56e89b3fe11c7.woff",
    "static/media/Gilroy-Thin.woff": "/static/media/Gilroy-Thin.4b118de09ea43bdca930.woff",
    "static/media/Gilroy-Heavy.woff": "/static/media/Gilroy-Heavy.406f336a83b15e582953.woff",
    "static/media/Gilroy-Regular.woff": "/static/media/Gilroy-Regular.ebe86c0337572553acea.woff",
    "static/media/Gilroy-MediumItalic.woff2": "/static/media/Gilroy-MediumItalic.56b6f6d9042d2dab3555.woff2",
    "static/media/Gilroy-BoldItalic.woff2": "/static/media/Gilroy-BoldItalic.990e3c5e66184d58924e.woff2",
    "static/media/Gilroy-BlackItalic.woff2": "/static/media/Gilroy-BlackItalic.a115605b3ec4580472b1.woff2",
    "static/media/Gilroy-LightItalic.woff2": "/static/media/Gilroy-LightItalic.8dde57236def6091f19a.woff2",
    "static/media/Gilroy-UltraLightItalic.woff2": "/static/media/Gilroy-UltraLightItalic.9e0449968eddd78a3a18.woff2",
    "static/media/Gilroy-HeavyItalic.woff2": "/static/media/Gilroy-HeavyItalic.1260ebe381a29891642a.woff2",
    "static/media/Gilroy-RegularItalic.woff2": "/static/media/Gilroy-RegularItalic.5c23dc8503bf569ed5ed.woff2",
    "static/media/Gilroy-ThinItalic.woff2": "/static/media/Gilroy-ThinItalic.aa21bf2329fd28412640.woff2",
    "static/media/Gilroy-SemiboldItalic.woff2": "/static/media/Gilroy-SemiboldItalic.f573f3d8a93d564aa1e6.woff2",
    "static/media/Gilroy-Medium.woff2": "/static/media/Gilroy-Medium.acd4e613de34a826c191.woff2",
    "static/media/Gilroy-Bold.woff2": "/static/media/Gilroy-Bold.ef7c40ff1efeaaa4c7c6.woff2",
    "static/media/Gilroy-UltraLight.woff2": "/static/media/Gilroy-UltraLight.378f435161b00e9b8b60.woff2",
    "static/media/Gilroy-Black.woff2": "/static/media/Gilroy-Black.ae06da6f25281591aa09.woff2",
    "static/media/Gilroy-Semibold.woff2": "/static/media/Gilroy-Semibold.7726b19d33f1b7f4135a.woff2",
    "static/media/Gilroy-Light.woff2": "/static/media/Gilroy-Light.c2e7a6dc47e5b9a89a37.woff2",
    "static/media/Gilroy-Thin.woff2": "/static/media/Gilroy-Thin.8d8f3d8af0a7c707ecb2.woff2",
    "static/media/Gilroy-Heavy.woff2": "/static/media/Gilroy-Heavy.19b3f6fe15dc6f668d28.woff2",
    "static/media/Gilroy-Regular.woff2": "/static/media/Gilroy-Regular.f6c9931fabe5a6eb3307.woff2",
    "index.html": "/index.html",
    "main.6c23ead3.css.map": "/static/css/main.6c23ead3.css.map",
    "main.3866f67f.js.map": "/static/js/main.3866f67f.js.map"
  },
  "entrypoints": [
    "static/css/main.6c23ead3.css",
    "static/js/main.3866f67f.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.6c23ead3.css",
    "main.js": "/static/js/main.c8da4cc6.js",
    "static/media/background.jpg": "/static/media/background.2d997da650fa2d81a438.jpg",
    "static/media/avatar.jpg": "/static/media/avatar.2192076d9629c2869ce8.jpg",
    "static/media/CV Gaston Franco.pdf": "/static/media/CV Gaston Franco.684518cf5520c75e36a1.pdf",
    "static/media/contacto.jpg": "/static/media/contacto.0bfca611de4082a8249f.jpg",
    "static/media/Gilroy-MediumItalic.woff": "/static/media/Gilroy-MediumItalic.e50c6ab1ea93e533c67d.woff",
    "static/media/Gilroy-BoldItalic.woff": "/static/media/Gilroy-BoldItalic.76c9191d364a334e16f9.woff",
    "static/media/Gilroy-BlackItalic.woff": "/static/media/Gilroy-BlackItalic.c04a0aea7688bb2874fc.woff",
    "static/media/Gilroy-UltraLightItalic.woff": "/static/media/Gilroy-UltraLightItalic.3c8027c9490b79159960.woff",
    "static/media/Gilroy-LightItalic.woff": "/static/media/Gilroy-LightItalic.d899841d177dfb55d0fd.woff",
    "static/media/Gilroy-HeavyItalic.woff": "/static/media/Gilroy-HeavyItalic.25ba04db5c80f50fad42.woff",
    "static/media/Gilroy-ThinItalic.woff": "/static/media/Gilroy-ThinItalic.214652f49c667efc7f82.woff",
    "static/media/Gilroy-RegularItalic.woff": "/static/media/Gilroy-RegularItalic.1a8de21734b4321e4a1c.woff",
    "static/media/Gilroy-SemiboldItalic.woff": "/static/media/Gilroy-SemiboldItalic.b7e83a7d9d8138dc2c60.woff",
    "static/media/Gilroy-Medium.woff": "/static/media/Gilroy-Medium.5329bc502cdc219ad294.woff",
    "static/media/Gilroy-UltraLight.woff": "/static/media/Gilroy-UltraLight.9169fa71e31912724922.woff",
    "static/media/Gilroy-Bold.woff": "/static/media/Gilroy-Bold.0607a1bc636f63251ed8.woff",
    "static/media/Gilroy-Semibold.woff": "/static/media/Gilroy-Semibold.5b042906a8b58ec4633e.woff",
    "static/media/Gilroy-Black.woff": "/static/media/Gilroy-Black.a9df216db6a98486e2d4.woff",
    "static/media/Gilroy-Light.woff": "/static/media/Gilroy-Light.368f09f56e89b3fe11c7.woff",
    "static/media/Gilroy-Thin.woff": "/static/media/Gilroy-Thin.4b118de09ea43bdca930.woff",
    "static/media/Gilroy-Heavy.woff": "/static/media/Gilroy-Heavy.406f336a83b15e582953.woff",
    "static/media/Gilroy-Regular.woff": "/static/media/Gilroy-Regular.ebe86c0337572553acea.woff",
    "static/media/Gilroy-MediumItalic.woff2": "/static/media/Gilroy-MediumItalic.56b6f6d9042d2dab3555.woff2",
    "static/media/Gilroy-BoldItalic.woff2": "/static/media/Gilroy-BoldItalic.990e3c5e66184d58924e.woff2",
    "static/media/Gilroy-BlackItalic.woff2": "/static/media/Gilroy-BlackItalic.a115605b3ec4580472b1.woff2",
    "static/media/Gilroy-LightItalic.woff2": "/static/media/Gilroy-LightItalic.8dde57236def6091f19a.woff2",
    "static/media/Gilroy-UltraLightItalic.woff2": "/static/media/Gilroy-UltraLightItalic.9e0449968eddd78a3a18.woff2",
    "static/media/Gilroy-HeavyItalic.woff2": "/static/media/Gilroy-HeavyItalic.1260ebe381a29891642a.woff2",
    "static/media/Gilroy-RegularItalic.woff2": "/static/media/Gilroy-RegularItalic.5c23dc8503bf569ed5ed.woff2",
    "static/media/Gilroy-ThinItalic.woff2": "/static/media/Gilroy-ThinItalic.aa21bf2329fd28412640.woff2",
    "static/media/Gilroy-SemiboldItalic.woff2": "/static/media/Gilroy-SemiboldItalic.f573f3d8a93d564aa1e6.woff2",
    "static/media/Gilroy-Medium.woff2": "/static/media/Gilroy-Medium.acd4e613de34a826c191.woff2",
    "static/media/Gilroy-Bold.woff2": "/static/media/Gilroy-Bold.ef7c40ff1efeaaa4c7c6.woff2",
    "static/media/Gilroy-UltraLight.woff2": "/static/media/Gilroy-UltraLight.378f435161b00e9b8b60.woff2",
    "static/media/Gilroy-Black.woff2": "/static/media/Gilroy-Black.ae06da6f25281591aa09.woff2",
    "static/media/Gilroy-Semibold.woff2": "/static/media/Gilroy-Semibold.7726b19d33f1b7f4135a.woff2",
    "static/media/Gilroy-Light.woff2": "/static/media/Gilroy-Light.c2e7a6dc47e5b9a89a37.woff2",
    "static/media/Gilroy-Thin.woff2": "/static/media/Gilroy-Thin.8d8f3d8af0a7c707ecb2.woff2",
    "static/media/Gilroy-Heavy.woff2": "/static/media/Gilroy-Heavy.19b3f6fe15dc6f668d28.woff2",
    "static/media/Gilroy-Regular.woff2": "/static/media/Gilroy-Regular.f6c9931fabe5a6eb3307.woff2",
    "static/media/portada.png": "/static/media/portada.0921ad46870e0e80baeb.png",
    "index.html": "/index.html",
    "main.6c23ead3.css.map": "/static/css/main.6c23ead3.css.map",
    "main.c8da4cc6.js.map": "/static/js/main.c8da4cc6.js.map"
  },
  "entrypoints": [
    "static/css/main.6c23ead3.css",
    "static/js/main.c8da4cc6.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.6c23ead3.css",
-    "main.js": "/static/js/main.3866f67f.js",
+    "main.js": "/static/js/main.c8da4cc6.js",
     "static/media/background.jpg": "/static/media/background.2d997da650fa2d81a438.jpg",
     "static/media/avatar.jpg": "/static/media/avatar.2192076d9629c2869ce8.jpg",
     "static/media/CV Gaston Franco.pdf": "/static/media/CV Gaston Franco.684518cf5520c75e36a1.pdf",
@@ -42,12 +42,13 @@
     "static/media/Gilroy-Thin.woff2": "/static/media/Gilroy-Thin.8d8f3d8af0a7c707ecb2.woff2",
     "static/media/Gilroy-Heavy.woff2": "/static/media/Gilroy-Heavy.19b3f6fe15dc6f668d28.woff2",
     "static/media/Gilroy-Regular.woff2": "/static/media/Gilroy-Regular.f6c9931fabe5a6eb3307.woff2",
+    "static/media/portada.png": "/static/media/portada.0921ad46870e0e80baeb.png",
     "index.html": "/index.html",
     "main.6c23ead3.css.map": "/static/css/main.6c23ead3.css.map",
-    "main.3866f67f.js.map": "/static/js/main.3866f67f.js.map"
+    "main.c8da4cc6.js.map": "/static/js/main.c8da4cc6.js.map"
   },
   "entrypoints": [
     "static/css/main.6c23ead3.css",
-    "static/js/main.3866f67f.js"
+    "static/js/main.c8da4cc6.js"
   ]
 }
